# ProductsApplication

./: README.md  pom.xml
src/main/java/uk/co/sainsburys/interview/: JacksonConfig.java  ProductsApplication.java
src/main/java/uk/co/sainsburys/interview/config/: AppConfig.java
src/main/java/uk/co/sainsburys/interview/controller/: ProductController.java
src/main/java/uk/co/sainsburys/interview/model/: Product.java  ProductPrice.java
src/main/java/uk/co/sainsburys/interview/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/uk/co/sainsburys/interview/controller/: ProductControllerIntegrationTests.java  ProductControllerTests.java
src/test/java/uk/co/sainsburys/interview/service/: ProductServiceIntegrationTests.java  ProductServiceTests.java
