products.api.url=https://s3.eu-west-1.amazonaws.com/hackajob-assets1.p.hackajob/challenges/sainsbury_products/products_v2.json
prices.api.url=https://s3.eu-west-1.amazonaws.com/hackajob-assets1.p.hackajob/challenges/sainsbury_products/products_price_v2.json
logging.level.org.springframework=DEBUG
logging.level.uk.co.sainsburys.interview=DEBUG
